# Pekkish.PointOfSale.Api

./: Pekkish.PointOfSale.Api.sln  global.json
Pekkish.PointOfSale.Api/: ExceptionHandlingMiddleware.cs  Pekkish.PointOfSale.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Pekkish.PointOfSale.Api/Controllers/: PrintController.cs  WatiController.cs
Pekkish.PointOfSale.Api/Models/: EmailAttachment.cs  EmailSetting.cs
Pekkish.PointOfSale.Api/Models/PointOfSale/: Constants.cs  PrintEntry.cs
Pekkish.PointOfSale.Api/Models/Wati/: Constants.cs  WatiConfig.cs
Pekkish.PointOfSale.Api/Properties/: launchSettings.json
Pekkish.PointOfSale.Api/Services/: EmailSender.cs  PointOfSaleService.cs  WatiService.cs
Pekkish.PointOfSale.DAL/: Class1.cs  Pekkish.PointOfSale.DAL.csproj  Readme.txt
Pekkish.PointOfSale.DAL/Context/: PointOfSaleContext.cs
Pekkish.PointOfSale.DAL/Entities/: AbpAuditLog.cs  AbpAuditLogAction.cs  AbpBackgroundJob.cs  AbpBlob.cs  AbpBlobContainer.cs  AbpClaimType.cs  AbpEntityChange.cs  AbpEntityPropertyChange.cs  AbpFeatureValue.cs  AbpLanguage.cs  AbpLanguageText.cs  AbpLinkUser.cs  AbpOrganizationUnit.cs  AbpOrganizationUnitRole.cs  AbpPermissionGrant.cs  AbpRole.cs  AbpRoleClaim.cs  AbpSecurityLog.cs  AbpSetting.cs  AbpTextTemplateContent.cs  AbpUser.cs  AbpUserClaim.cs  AbpUserLogin.cs  AbpUserOrganizationUnit.cs  AbpUserRole.cs  AbpUserToken.cs  AppBrand.cs  AppExpense.cs  AppExpenseDetail.cs  AppFinanceAccount.cs  AppFinanceAccountCategory.cs  AppFinanceAccountCategoryParent.cs  AppFinanceVatType.cs  AppImportProductCategory.cs  AppLocation.cs  AppLocationBrand.cs  AppOrder.cs  AppOrderBrand.cs  AppOrderDeliveryFee.cs  AppOrderDetail.cs  (+111 more)
Pekkish.PointOfSale.Wati/: Pekkish.PointOfSale.Wati.csproj  WatiWrapper.cs
Pekkish.PointOfSale.Wati/Models/: Constants.cs
Pekkish.PointOfSale.Wati/Models/Dtos/: InteractiveButtonsMessage.cs  InteractiveListMessageDto.cs  SessionMessageReceiveDto.cs  SessionMessageSendDto.cs  TemplateMessageSendDto.cs
